### ISSUE TITLE
ThreadSanitizer reports data races

### ISSUE THREAD

**Issue by hmijail** [CopernicaMarketingSoftware/AMQP-CPP#152]
Hi, 

My team develops an application that uses AMQP-CPP (2.7.4), and we have found that GCC 7's ThreadSanitizer reports data races during initialization, seemingly inside of AMQP-CPP.

I would try running ThreadSanitizer on AMQP-CPP's own tests, but seemingly they need a closed source library. So instead I am including here our own (slightly edited) ThreadSanitizer report, hoping that it might be enough to pinpoint the problem.

```
==================
WARNING: ThreadSanitizer: data race (pid=2747)
  Read of size 4 at 0x7b3800000050 by main thread:
    #0 AMQP::TcpResolver::process(int, int) ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:186 (myapp+0x0000004e6e7a)
    #1 AMQP::TcpConnection::process(int, int) ../../../endpoint/myapp/amqpcpp/src/tcpconnection.cpp:45 (myapp+0x0000004e1202)
    #2 myorg::AsioHandler::Watcher::readableCallback(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&) ../../../endpoint/myapp/src/AMQPAsioHandler.cpp:60 (myapp+0x00000040d992)
    #3 void boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > >::operator()<void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::rrlist2<boost::system::error_code const&, unsigned long const&> >(boost::_bi::type<void>, void (*&)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::rrlist2<boost::system::error_code const&, unsigned long const&>&, int) /usr/local/include/boost/bind/bind.hpp:319 (myapp+0x000000417b39)
    #4 void boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >::operator()<boost::system::error_code const&, unsigned long const&>(boost::system::error_code const&, unsigned long const&) /usr/local/include/boost/bind/bind.hpp:1318 (myapp+0x000000417b39)
    #5 boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>::operator()() /usr/local/include/boost/asio/detail/bind_handler.hpp:127 (myapp+0x000000417b39)
    #6 void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>&, ...) /usr/local/include/boost/asio/handler_invoke_hook.hpp:69 (myapp+0x000000417b39)
    #7 void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > > >(boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>&, boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >&) /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37 (myapp+0x000000417b39)
    #8 boost::asio::detail::reactive_null_buffers_op<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/reactive_null_buffers_op.hpp:75 (myapp+0x000000417b39)
    #9 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x000000414a82)
    #10 boost::asio::detail::epoll_reactor::descriptor_state::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/impl/epoll_reactor.ipp:704 (myapp+0x000000414a82)
    #11 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x0000004a3b0e)
    #12 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::null_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372 (myapp+0x0000004a3b0e)
    #13 boost::asio::detail::task_io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149 (myapp+0x0000004a3b0e)
    #14 boost::asio::io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/impl/io_service.ipp:66 (myapp+0x000000409631)
    #15 main ../../../endpoint/myapp/src/main.cpp:464 (myapp+0x000000409631)

  Previous write of size 4 at 0x7b3800000050 by thread T1:
    #0 AMQP::TcpResolver::run() ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:94 (myapp+0x0000004e37ac)
    #1 void std::__invoke_impl<void, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(std::__invoke_memfun_deref, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:73 (myapp+0x0000004e2ae0)
    #2 std::__invoke_result<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>::type std::__invoke<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #3 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/include/c++/7/functional:467 (myapp+0x0000004e2ae0)
    #4 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::operator()<, void>() /usr/include/c++/7/functional:551 (myapp+0x0000004e2ae0)
    #5 void std::__invoke_impl<void, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::__invoke_other, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:60 (myapp+0x0000004e2ae0)
    #6 std::__invoke_result<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>::type std::__invoke<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #7 decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/7/thread:234 (myapp+0x0000004e2ae0)
    #8 std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::operator()() /usr/include/c++/7/thread:243 (myapp+0x0000004e2ae0)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > > >::_M_run() /usr/include/c++/7/thread:186 (myapp+0x0000004e2ae0)
    #10 <null> <null> (libstdc++.so.6+0x0000000bc16e)

  Location is heap block of size 224 at 0x7b3800000000 allocated by main thread:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x00000006f9b6)
    #1 AMQP::TcpConnection::TcpConnection(AMQP::TcpHandler*, AMQP::Address const&) ../../../endpoint/myapp/amqpcpp/src/tcpconnection.cpp:27 (myapp+0x0000004e20ac)
    #2 myorg::SupervisorUplink::SupervisorUplink(myorg::SupervisorUplink::Params const&, boost::asio::io_service&, myorg::SupervisorUplink::EventHandler&) ../../../endpoint/myapp/src/SupervisorUplink.cpp:70 (myapp+0x00000048ffad)
    #3 operator() ../../../endpoint/myapp/src/Gateway.cpp:1039 (myapp+0x000000429d10)
    #4 asio_handler_invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/handler_invoke_hook.hpp:69 (myapp+0x00000042b464)
    #5 invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()>, myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37 (myapp+0x00000042b464)
    #6 do_complete /usr/local/include/boost/asio/detail/completion_handler.hpp:68 (myapp+0x00000042b464)
    #7 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x0000004a3b0e)
    #8 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::null_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372 (myapp+0x0000004a3b0e)
    #9 boost::asio::detail::task_io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149 (myapp+0x0000004a3b0e)
    #10 boost::asio::io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/impl/io_service.ipp:66 (myapp+0x000000409631)
    #11 main ../../../endpoint/myapp/src/main.cpp:464 (myapp+0x000000409631)

  Thread T1 (tid=2749, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000029053)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0x0000000bc454)
    #2 myorg::SupervisorUplink::SupervisorUplink(myorg::SupervisorUplink::Params const&, boost::asio::io_service&, myorg::SupervisorUplink::EventHandler&) ../../../endpoint/myapp/src/SupervisorUplink.cpp:70 (myapp+0x00000048ffad)
    #3 operator() ../../../endpoint/myapp/src/Gateway.cpp:1039 (myapp+0x000000429d10)
    #4 asio_handler_invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/handler_invoke_hook.hpp:69 (myapp+0x00000042b464)
    #5 invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()>, myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37 (myapp+0x00000042b464)
    #6 do_complete /usr/local/include/boost/asio/detail/completion_handler.hpp:68 (myapp+0x00000042b464)
    #7 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x0000004a3b0e)
    #8 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::null_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372 (myapp+0x0000004a3b0e)
    #9 boost::asio::detail::task_io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149 (myapp+0x0000004a3b0e)
    #10 boost::asio::io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/impl/io_service.ipp:66 (myapp+0x000000409631)
    #11 main ../../../endpoint/myapp/src/main.cpp:464 (myapp+0x000000409631)

SUMMARY: ThreadSanitizer: data race ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:186 in AMQP::TcpResolver::process(int, int)
==================
==================
WARNING: ThreadSanitizer: data race (pid=2747)
  Read of size 8 at 0x7ba0000000b0 by main thread:
    #0 sendmsg <null> (libtsan.so.0+0x000000049225)
    #1 AMQP::TcpOutBuffer::sendto(int) ../../../endpoint/myapp/amqpcpp/src/tcpoutbuffer.h:239 (myapp+0x0000004e5307)
    #2 AMQP::TcpConnected::TcpConnected(AMQP::TcpConnection*, int, AMQP::TcpOutBuffer&&, AMQP::TcpHandler*) ../../../endpoint/myapp/amqpcpp/src/tcpconnected.h:125 (myapp+0x0000004e74e4)
    #3 AMQP::TcpResolver::process(int, int) ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:186 (myapp+0x0000004e74e4)
    #4 AMQP::TcpConnection::process(int, int) ../../../endpoint/myapp/amqpcpp/src/tcpconnection.cpp:45 (myapp+0x0000004e1202)
    #5 myorg::AsioHandler::Watcher::readableCallback(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&) ../../../endpoint/myapp/src/AMQPAsioHandler.cpp:60 (myapp+0x00000040d992)
    #6 void boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > >::operator()<void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::rrlist2<boost::system::error_code const&, unsigned long const&> >(boost::_bi::type<void>, void (*&)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::rrlist2<boost::system::error_code const&, unsigned long const&>&, int) /usr/local/include/boost/bind/bind.hpp:319 (myapp+0x000000417b39)
    #7 void boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >::operator()<boost::system::error_code const&, unsigned long const&>(boost::system::error_code const&, unsigned long const&) /usr/local/include/boost/bind/bind.hpp:1318 (myapp+0x000000417b39)
    #8 boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>::operator()() /usr/local/include/boost/asio/detail/bind_handler.hpp:127 (myapp+0x000000417b39)
    #9 void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>&, ...) /usr/local/include/boost/asio/handler_invoke_hook.hpp:69 (myapp+0x000000417b39)
    #10 void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > > >(boost::asio::detail::binder2<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >, boost::system::error_code, unsigned long>&, boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > >&) /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37 (myapp+0x000000417b39)
    #11 boost::asio::detail::reactive_null_buffers_op<boost::_bi::bind_t<void, void (*)(boost::system::error_code const&, std::weak_ptr<myorg::AsioHandler::Watcher> const&), boost::_bi::list2<boost::arg<1> (*)(), boost::_bi::value<std::weak_ptr<myorg::AsioHandler::Watcher> > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/reactive_null_buffers_op.hpp:75 (myapp+0x000000417b39)
    #12 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x000000414a82)
    #13 boost::asio::detail::epoll_reactor::descriptor_state::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/impl/epoll_reactor.ipp:704 (myapp+0x000000414a82)
    #14 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x0000004a3b0e)
    #15 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::null_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372 (myapp+0x0000004a3b0e)
    #16 boost::asio::detail::task_io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149 (myapp+0x0000004a3b0e)
    #17 boost::asio::io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/impl/io_service.ipp:66 (myapp+0x000000409631)
    #18 main ../../../endpoint/myapp/src/main.cpp:464 (myapp+0x000000409631)

  Previous write of size 8 at 0x7ba0000000b0 by thread T1:
    #0 connect <null> (libtsan.so.0+0x00000002c673)
    #1 AMQP::TcpResolver::run() ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:100 (myapp+0x0000004e37fc)
    #2 void std::__invoke_impl<void, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(std::__invoke_memfun_deref, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:73 (myapp+0x0000004e2ae0)
    #3 std::__invoke_result<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>::type std::__invoke<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #4 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/include/c++/7/functional:467 (myapp+0x0000004e2ae0)
    #5 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::operator()<, void>() /usr/include/c++/7/functional:551 (myapp+0x0000004e2ae0)
    #6 void std::__invoke_impl<void, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::__invoke_other, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:60 (myapp+0x0000004e2ae0)
    #7 std::__invoke_result<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>::type std::__invoke<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #8 decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/7/thread:234 (myapp+0x0000004e2ae0)
    #9 std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::operator()() /usr/include/c++/7/thread:243 (myapp+0x0000004e2ae0)
    #10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > > >::_M_run() /usr/include/c++/7/thread:186 (myapp+0x0000004e2ae0)
    #11 <null> <null> (libstdc++.so.6+0x0000000bc16e)

  Location is file descriptor 11 created by thread T1 at:
    #0 connect <null> (libtsan.so.0+0x00000002c673)
    #1 AMQP::TcpResolver::run() ../../../endpoint/myapp/amqpcpp/src/tcpresolver.h:100 (myapp+0x0000004e37fc)
    #2 void std::__invoke_impl<void, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(std::__invoke_memfun_deref, void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:73 (myapp+0x0000004e2ae0)
    #3 std::__invoke_result<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>::type std::__invoke<void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&>(void (AMQP::TcpResolver::*&)(), AMQP::TcpResolver*&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #4 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/include/c++/7/functional:467 (myapp+0x0000004e2ae0)
    #5 void std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>::operator()<, void>() /usr/include/c++/7/functional:551 (myapp+0x0000004e2ae0)
    #6 void std::__invoke_impl<void, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::__invoke_other, std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:60 (myapp+0x0000004e2ae0)
    #7 std::__invoke_result<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>::type std::__invoke<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>>(std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()>&&) /usr/include/c++/7/bits/invoke.h:95 (myapp+0x0000004e2ae0)
    #8 decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/7/thread:234 (myapp+0x0000004e2ae0)
    #9 std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > >::operator()() /usr/include/c++/7/thread:243 (myapp+0x0000004e2ae0)
    #10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (AMQP::TcpResolver::*(AMQP::TcpResolver*))()> > > >::_M_run() /usr/include/c++/7/thread:186 (myapp+0x0000004e2ae0)
    #11 <null> <null> (libstdc++.so.6+0x0000000bc16e)

  Thread T1 (tid=2749, finished) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000029053)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0x0000000bc454)
    #2 myorg::SupervisorUplink::SupervisorUplink(myorg::SupervisorUplink::Params const&, boost::asio::io_service&, myorg::SupervisorUplink::EventHandler&) ../../../endpoint/myapp/src/SupervisorUplink.cpp:70 (myapp+0x00000048ffad)
    #3 operator() ../../../endpoint/myapp/src/Gateway.cpp:1039 (myapp+0x000000429d10)
    #4 asio_handler_invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/handler_invoke_hook.hpp:69 (myapp+0x00000042b464)
    #5 invoke<myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()>, myorg::Gateway::scheduleSupervisorUplinkReconnect(const seconds&)::<lambda()> > /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37 (myapp+0x00000042b464)
    #6 do_complete /usr/local/include/boost/asio/detail/completion_handler.hpp:68 (myapp+0x00000042b464)
    #7 boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38 (myapp+0x0000004a3b0e)
    #8 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::null_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372 (myapp+0x0000004a3b0e)
    #9 boost::asio::detail::task_io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149 (myapp+0x0000004a3b0e)
    #10 boost::asio::io_service::run(boost::system::error_code&) /usr/local/include/boost/asio/impl/io_service.ipp:66 (myapp+0x000000409631)
    #11 main ../../../endpoint/myapp/src/main.cpp:464 (myapp+0x000000409631)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x49225) in sendmsg
==================
```

**Comment by EmielBruijntjes** [comment]
How can I reproduce this on my own computer?

**Comment by hmijail** [comment]
Build with gcc and add the flags `-fsanitize=thread -ltsan` to the compilation and linking steps. Then, run the resulting binary - the higher the code coverage, the better, so try using some realistic workload. Also, ThreadSanitizer only detects data races happening at runtime, so you might get more race reports if you run the binary multiple times.   

If compiling with Clang, "-ltsan" might not be necessary.  

Some more information in https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual.

**Comment by EmielBruijntjes** [comment]
I am indeed able to reproduce this. A simple example program can be found in the tests directory:

````
g++ -std=c++11 -fsanitize=thread -ltsan -g libev.cpp -lamqpcpp -lev
````

However, I am not convinced that this is indeed a bug. The object that reads from the file descriptor is created after the resolver-thread has finished setting up the connection.

**Comment by hmijail** [comment]
I can't say much. I'm not a C++ dev, but given [ThreadSanitizer's record](https://github.com/google/sanitizers/wiki/ThreadSanitizerFoundBugs) and that C++11 considers programs with data races to be undefined, I'd try to make ThreadSanitizer happy.

**Comment by EmielBruijntjes** [comment]
Closing this issue. I does not seem to be a problem.
