### ISSUE TITLE
asio example crashes at std::make_shared<Watcher> on Ubuntu 14.02

### ISSUE THREAD

**Issue by neilxp** [CopernicaMarketingSoftware/AMQP-CPP#177]
I simply copied the code from _tests/libboostasio.cpp_ to my project, compile and run. The revision is **9935f84**

`     boost::asio::io_service service(4);
    // create a work object to process our events.
    boost::asio::io_service::work work(service);
    
    // handler for libev
    AMQP::LibBoostAsioHandler handler(service);

    AMQP::TcpConnection connection(&handler, AMQP::Address("amqp://guest:guest@localhost/"));
    
    // we need a channel too
    AMQP::TcpChannel channel(&connection);

	// create an instance of your own connection handler
	MyConnectionHandler myHandler;

    channel.declareQueue(AMQP::exclusive).onSuccess([&connection](const std::string &name, uint32_t messagecount, uint32_t consumercount) {
        
        // report the name of the temporary queue
        std::cout << "declared queue " << name << std::endl;
        
        // now we can close the connection
        connection.close();
    });`

The crash shows up occasionally. 

> jw@HomeStation:~/elite/d_match$ ./match
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >'
  what():  assign: Bad file descriptor
Aborted (core dumped)

>Core was generated by `./match'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc7aa88bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fc7aa88bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fc7aa88f028 in __GI_abort () at abort.c:89
#2  0x00007fc7ab19a535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fc7ab1986d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fc7ab198703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fc7ab198976 in __cxa_rethrow () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000545694 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<AMQP::LibBoostAsioHandler::Watcher, std::allocator<AMQP::LibBoostAsioHandler::Watcher>, boost::asio::io_service&, std::shared_ptr<boost::asio::io_service::strand>&, int const&> (this=0x7fc7a73fd0c8, __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:509
#7  0x0000000000542b6e in std::__shared_ptr<AMQP::LibBoostAsioHandler::Watcher, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<AMQP::LibBoostAsioHandler::Watcher>, boost::asio::io_service&, std::shared_ptr<boost::asio::io_service::strand>&, int const&> (this=0x7fc7a73fd0c0, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr_base.h:957
#8  0x000000000053f77d in std::shared_ptr<AMQP::LibBoostAsioHandler::Watcher>::shared_ptr<std::allocator<AMQP::LibBoostAsioHandler::Watcher>, boost::asio::io_service&, std::shared_ptr<boost::asio::io_service::strand>&, int const&> (this=0x7fc7a73fd0c0, __tag=..., __a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:316
#9  0x000000000053a254 in std::allocate_shared<AMQP::LibBoostAsioHandler::Watcher, std::allocator<AMQP::LibBoostAsioHandler::Watcher>, boost::asio::io_service&, std::shared_ptr<boost::asio::io_service::strand>&, int const&> (__a=...) at /usr/include/c++/4.8/bits/shared_ptr.h:598
#10 0x0000000000534bce in std::make_shared<AMQP::LibBoostAsioHandler::Watcher, boost::asio::io_service&, std::shared_ptr<boost::asio::io_service::strand>&, int const&> ()
    at /usr/include/c++/4.8/bits/shared_ptr.h:614
#11 0x000000000052ffa3 in AMQP::LibBoostAsioHandler::monitor (this=0x7ffe501b7600, connection=0x7ffe501b7870, fd=12, flags=3) at /home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:486
#12 0x00000000005b781b in AMQP::TcpConnected::TcpConnected(AMQP::TcpConnection*, int, AMQP::TcpOutBuffer&&, AMQP::TcpHandler*) (this=0x7fc7a640f0c0, connection=0x7ffe501b7870, socket=12, 
    buffer=<unknown type in /home/jw/elite/d_match/match, CU 0x2f6675, DIE 0x31bca6>, handler=0x7ffe501b7600) at tcpconnected.h:128
#13 0x00000000005b8627 in AMQP::TcpResolver::process (this=0x7fc7a8d33600, fd=8, flags=1) at tcpresolver.h:186
#14 0x00000000005b5ff7 in AMQP::TcpConnection::process (this=0x7ffe501b7870, fd=8, flags=1) at tcpconnection.cpp:55
#15 0x000000000052e1ca in AMQP::LibBoostAsioHandler::Watcher::read_handler (this=0x7fc7a8d583a8, ec=..., bytes_transferred=0, awpWatcher=std::weak_ptr (count 7, weak 3) 0x7fc7a8d583a8, 
    connection=0x7ffe501b7870, fd=8) at /home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:147

**Comment by zerodefect** [comment]
Thanks for your submission.

A few questions:
- What version of Boost are you using?
- What version of GCC/Clang?
- Is this a release build? Can you try a debug build?
- Are you in a position to be able to try latest?

**Comment by neilxp** [comment]
Boost 1.54
gcc version 4.8.4 
it's a test build with these g++ options:  **-MM -MD -g -pg -std=c++11 -g** 

if I checkout v2.8.0, g++ complains on missing definition of boost;:placeholders::_1.

`/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:269:64: error: ‘boost::placeholders’ has not been declared
                                                         boost::placeholders::_1,
                                                                ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:32:7: note: in definition of macro ‘STRAND_SOCKET_HANDLER’
 [fn = _fn, strand = _strand](const boost::system::error_code &ec,                               \ 
       ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:270:64: error: ‘boost::placeholders’ has not been declared
                                                         boost::placeholders::_2,
                                                                ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:32:7: note: in definition of macro ‘STRAND_SOCKET_HANDLER’
 [fn = _fn, strand = _strand](const boost::system::error_code &ec,                               \ 
       ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:293:65: error: ‘boost::placeholders’ has not been declared
                                                          boost::placeholders::_1,
                                                                 ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:32:7: note: in definition of macro ‘STRAND_SOCKET_HANDLER’
 [fn = _fn, strand = _strand](const boost::system::error_code &ec,                               \ 
       ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:294:65: error: ‘boost::placeholders’ has not been declared
                                                          boost::placeholders::_2,
                                                                 ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:32:7: note: in definition of macro ‘STRAND_SOCKET_HANDLER’
 [fn = _fn, strand = _strand](const boost::system::error_code &ec,                               \ 
       ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h: In member function ‘void AMQP::LibBoostAsioHandler::Timer::timeout(const boost::system::error_code&, std::weak_ptr<AMQP::LibBoostAsioHandler::Timer>, AMQP::TcpConnection*, uint16_t)’:
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:363:58: error: ‘boost::placeholders’ has not been declared
                                                   boost::placeholders::_1,
                                                          ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:47:7: note: in definition of macro ‘STRAND_TIMER_HANDLER’
 [fn = _fn, strand = _strand](const boost::system::error_code &ec)                               \
       ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h: In member function ‘void AMQP::LibBoostAsioHandler::Timer::set(AMQP::TcpConnection*, uint16_t)’:
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:430:54: error: ‘boost::placeholders’ has not been declared
                                               boost::placeholders::_1,
                                                      ^
/home/jw/elite/d_3rd/AMQP-CPP/amqpcpp/libboostasio.h:47:7: note: in definition of macro ‘STRAND_TIMER_HANDLER’
`

**Comment by EmielBruijntjes** [comment]
@zerodefect and everybody else: It annoys me that the majority of questions on github seem to be about this small boost asio class. I am thinking about removing it from github because it causes problems for me.

**Comment by zerodefect** [comment]
@EmielBruijntjes, that would be disappointing, but it's your decision.
