### ISSUE TITLE
Program crashes with SIGPIPE

### ISSUE THREAD

**Issue by TianBo-Timothy** [CopernicaMarketingSoftware/AMQP-CPP#79]
I am developing a program with AMQP-CPP + ev++ on Linux. The program works fine on my computer (Ubuntu 15.10) but it crashes on our test server (Ubuntu 14.04). 

The following is **gdb output**:

---
Program received signal SIGPIPE, Broken pipe.
0x00007f044f378310 in __libc_writev (fd=7, vector=0x7ffde9e915b0, count=1) at ../sysdeps/unix/sysv/linux/writev.c:54
54      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007f044f378310 in __libc_writev (fd=7, vector=0x7ffde9e915b0, count=1) at ../sysdeps/unix/sysv/linux/writev.c:54
#1  0x00007f04503a27d1 in AMQP::TcpBuffer::sendto (this=0x1fd8780, socket=7) at tcpbuffer.h:359
#2  0x00007f04503a2d70 in AMQP::TcpConnected::process (this=0x1fd8740, fd=7, flags=3) at tcpconnected.h:130
#3  0x00007f04503a13e7 in AMQP::TcpConnection::process (this=0x1fd27f0, fd=7, flags=3) at tcpconnection.cpp:54
#4  0x00000000004be9fb in AMQP::LibEvHandler::Watcher::callback (loop=0x7f0450297900, watcher=0x1fe1ee0, revents=3) at /xxx/lib/AMQP-CPP-2.5.0/include/amqpcpp/libev.h:65
#5  0x00007f045008de45 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#6  0x00007f0450090fe7 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#7  0x00000000004bcd4f in ev::loop_ref::run (this=0x7ffde9e91bd0, flags=0) at /usr/include/ev++.h:211

---

**Aditional information:**

AMQP-CPP version: 2.5.0
libev-dev version: 4.15-3
RabbitMQ version 3.6.2

The program was publishing lots of messages when it crashed (over 10k/s).

**Comment by TianBo-Timothy** [comment]
I do not know what exactly triggered the error. It is inside ev++ event loop.

The publishing is inside ev++'s idle event. It's roughly like:

```cpp
void MyConnector::onIdle()
{
    const int maxSendCnt = 100;
    int sendCnt = 0;

    while (sendCnt < maxSendCnt) {
        std::string msg = currentMessage();
        m_amqpChannel->publish(m_amqpExchangeName, m_routingKey, msg);
        ++sendCnt;
    }
}
```

Any more information required?

**Comment by DavidvanErkelens** [comment]
It's hard to start debugging from here, can you provide the binary and a complete coredump?

**Comment by TianBo-Timothy** [comment]
Unfortunately, this is not allowed by company's policy. 

From the output of gdb, It seems that the socket is closed by rabbitmq server. Do you know in which case the server will close the socket? Or am I looking to right direction?

**Comment by schoentoon** [comment]
In my experience servers only closes the sockets the moment rabbitmq itself dies. Which I so far only got to happen when dealing with a lot of messages (generally less than the 10k/s you described).

**Comment by TianBo-Timothy** [comment]
In any case, it should not crash, right? ChannelImpl::send() checks connection before sending a message, but it seems it failed to detect closed socket.

**Comment by EmielBruijntjes** [comment]
This happens if a write operation fails, for example because the TCP connection somehow gets lost. In such a situation, the write() or send() system calls return an error, which is nicely handled by the AMQP-CPP library. 

However, the operating system also sends a SIGPIPE signal to the entire application. The default reaction on the SIGPIPE signal is to exit. I believe this has a historical reason: in the old days most unix programs were shell-commands in which the output from one program was piped as input to the next program. Whenever a program exists and the pipe breaks, the most reasonable thing was to exit all the other programs too. Hence the application wide default SIGPIPE handler that kills the process.

However, in many modern application a broken network connection is no good reason at all to exit the application. To change the default SIGPIPE handler, you can best call the following function in your program first:

````
#include <signal.h>

int main()
{
    // disable the default sigpipe handler that kills the process when a network connection breaks
    signal(SIGPIPE,SIG_IGN);

    // @todo add your code

}
````
