### ISSUE TITLE
Crash 

### ISSUE THREAD

**Issue by achandak123** [CopernicaMarketingSoftware/AMQP-CPP#98]
I am using the code based off this commit id ae3f6c4f54461943b788f28ce8fe8ccfedd7234c. 
I sometimes this crash, was wondering if its already been fixed in the latest commits.

#0  0x00007fa2ddc095f7 in raise () from /lib64/libc.so.6
#1  0x00007fa2ddc0ace8 in abort () from /lib64/libc.so.6
#2  0x00007fa2ddc49317 in __libc_message () from /lib64/libc.so.6
#3  0x00007fa2ddc4fd95 in malloc_consolidate () from /lib64/libc.so.6
#4  0x00007fa2ddc50ec6 in _int_free () from /lib64/libc.so.6
#5  0x00007fa2dea47a22 in __gnu_cxx::new_allocator<char>::deallocate (this=0x77f000, __p=0x7861b0 "\001") at /usr/include/c++/4.8.2/ext/new_allocator.h:110
#6  0x00007fa2dea45e7c in std::_Vector_base<char, std::allocator<char> >::_M_deallocate (this=0x77f000, __p=0x7861b0 "\001", __n=715)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:174
#7  0x00007fa2dea48c83 in std::_Vector_base<char, std::allocator<char> >::~_Vector_base (this=0x77f000, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:160
#8  0x00007fa2dea47dfd in std::vector<char, std::allocator<char> >::~vector (this=0x77f000, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:416
#9  0x00007fa2dea49ccc in std::_Destroy<std::vector<char, std::allocator<char> > > (__pointer=0x77f000) at /usr/include/c++/4.8.2/bits/stl_construct.h:93
#10 0x00007fa2dea4984c in std::_Destroy_aux<false>::__destroy<std::vector<char, std::allocator<char> >*> (__first=0x77f000, __last=0x77f018)
    at /usr/include/c++/4.8.2/bits/stl_construct.h:103
#11 0x00007fa2dea4929b in std::_Destroy<std::vector<char, std::allocator<char> >*> (__first=0x77f000, __last=0x77f018)
    at /usr/include/c++/4.8.2/bits/stl_construct.h:126
#12 0x00007fa2dea487ab in std::_Destroy<std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > > (__first=0x77f000, __last=0x77f018)
    at /usr/include/c++/4.8.2/bits/stl_construct.h:151
#13 0x00007fa2dea4749f in std::deque<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_destroy_data_aux (
    this=0x7ffc67624698, __first=std::vector of length 715, capacity 715 = {...}, __last=std::vector of length 0, capacity 0)
    at /usr/include/c++/4.8.2/bits/deque.tcc:817
#14 0x00007fa2dea45a49 in std::deque<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_destroy_data (
    this=0x7ffc67624698, __first=std::vector of length 715, capacity 715 = {...}, __last=std::vector of length 0, capacity 0)
    at /usr/include/c++/4.8.2/bits/stl_deque.h:1853
#15 0x00007fa2dea4606d in std::deque<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_erase_at_end (
    this=0x7ffc67624698, __pos=std::vector of length 715, capacity 715 = {...}) at /usr/include/c++/4.8.2/bits/stl_deque.h:1870
#16 0x00007fa2dea45072 in std::deque<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::clear (
    this=0x7ffc67624698) at /usr/include/c++/4.8.2/bits/stl_deque.h:1617
#17 0x00007fa2dea43524 in AMQP::TcpBuffer::shrink (this=0x7ffc67624690, toremove=715) at tcpbuffer.h:289
#18 0x00007fa2dea43e9e in AMQP::TcpConnected::process (this=0x77e410, fd=12, flags=1) at tcpconnected.h:160
#19 0x00007fa2dea42313 in AMQP::TcpConnection::process (this=0x77c160, fd=12, flags=1) at tcpconnection.cpp:45
#20 0x00007fa2de51e7a5 in Epoll::callback (events=1, h=0x77d1c0) at wrapper.cpp:49
#21 0x0000000000403578 in epoll_main_loop () at epoll_loop.c:153
#22 0x0000000000403011 in main (argc=2, argv=0x7ffc676249f8) at main.c:155

I have written an Epoll wrapped library in C. Attaching the code for that.

Thanks
Amit
[wrapper.cpp.txt](https://github.com/CopernicaMarketingSoftware/AMQP-CPP/files/490813/wrapper.cpp.txt)

**Comment by EmielBruijntjes** [comment]
I dont know for sure if the bug has been fixed, but the tcpbuffer.h file in which the crash occurs is not even included in the AMQP-CPP library any longer. Better upgrade to the latest version and see if your problem still occurs.
